# Django settings
SECRET_KEY=SECRET_KEY
DEBUG=bool
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
# Database settings
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

